# My_Library

./: settings.gradle
InternetSpeed/: build.gradle
InternetSpeed/src/androidTest/java/uz/mobilDev/internetspeed/: ExampleInstrumentedTest.kt
InternetSpeed/src/main/java/uz/mobilDev/internetspeed/: InternetSpeedUtil.kt
InternetSpeed/src/test/java/uz/mobilDev/internetspeed/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/uz/mobilDev/my_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobilDev/my_library/: MainActivity.kt
app/src/main/res/drawable/: shape_free.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uz/mobilDev/my_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
